PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=cvpIIsgi2mthi1xypKqz9WJjt71tA6eT
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=lucid
DB_PASSWORD=lucid
DB_NAME=lucid

EMAIL_USER=email@gmail.com
EMAIL_PASS=123456

EXTERNAL_API=f1b28efe-fc70-4822-8da9-99ea2f2bfde3
